
# PROD database

jdbc.pg.prod.username=admin
jdbc.pg.prod.password=admintopg
jdbc.pg.prod.url=jdbc:postgresql://92.66.177.237:5432/postgres

# DEV database

jdbc.pg.dev.username=postgres
jdbc.pg.dev.password=bybis
jdbc.pg.dev.url=jdbc:postgresql://localhost:5432/postgres